---
# not done, don't run
# - name: Generate SSH keys
#   command: "ssh-keygen -t rsa -b 4096 -C {{ github-kziegler }}\"{{ item }}\" -N ''"
#   with_items:
#     - id_rsa
#     - github-kziegler
#   args:
#     creates: "{{ ansible_env.HOME }}/.ssh/{{ item }}"

# - name: Create the SSH public key file
#   copy: 
#   	content: "{{ git_ssh_pub_key }}"
#     dest: /root/.ssh/id_rsa
#     mode: 0644

# - name: Create the SSH private key file
#   copy: 
#   	content: "{{ git_ssh_priv_key }}"
#     dest: /root/.ssh/id_rsa
#     mode: 0600

- name: Setup the Git repo
  git: 
    repo: "{{ item }}" 
    dest: "~/{{ item }}"
    accept_hostkey: yes
  with_items: "{{ chapman_apps }}"