---
- name: Create empty bash_profile if doesn't exist
  copy:
    content: ""
    dest: ~/.bash_profile
    force: no
    mode: u+rwx

- name: Add rbenv to .bash_profile
  shell: echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
  notify:
    - source bash_profile

- name: Install and use ruby version 2.1.0 using rbenv
  shell: |
    rbenv install 2.1.0
    rbenv global 2.1.0
    rbenv local 2.1.0